
#===============================

#Devtool restart node

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

# ===========================================
# DataSource
# ===========================================
spring.datasource.url = jdbc:mysql://localhost:3306/the_community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

#Specify the dbms
spring.jpa.database=mysql

# ===============================
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

# ===============================
# = Server
# ===============================
server.port=9000

